

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Offline Installer &mdash; Studica Robotics 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../../../_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/studica-rtd.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Programming" href="../programming/index.html" />
    <link rel="prev" title="Online Installer" href="online-installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Studica Robotics
          

          
            
            <img src="../../../_static/studicaLogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">World Skills</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="online-installation.html">Online Installer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Offline Installer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming/index.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">FRC Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FRCTraining/setup.html">Setting Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FRCTraining/programming.html">FRC Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FRCTraining/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">VMX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../VMX/setup.html">Setting Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VMX/vision.html">Setting Up VMX Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VMX/update.html">VMX Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VMX/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">Titan</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Titan/calibration.html">Titan Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Titan/update.html">How to use Update App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Titan/troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Studica Robotics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Software Setup</a> &raquo;</li>
        
      <li>Offline Installer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/WorldSkills/software-setup/offline-installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>This setup is for Java/C++ only</p>
</div>
<div class="section" id="offline-installer">
<h1>Offline Installer<a class="headerlink" href="#offline-installer" title="Permalink to this headline">¶</a></h1>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>Windows</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>macOS</p>
</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
<p>Linux</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Windows 7: You <strong>must</strong> install the standalone version of .NET Version 4.62+ which can be found <a class="reference external" href="https://support.microsoft.com/en-us/help/3151800/the-net-framework-4-6-2-offline-installer-for-windows">here</a>. Before preceding!</p>
</div>
<p>The offline installation files will be located in the USB provided inside the collection. Locate and run the file named <code class="docutils literal notranslate"><span class="pre">WPILibInstaller_Windows64-2020.3.2.exe</span></code> or <code class="docutils literal notranslate"><span class="pre">WPILibInstaller_Windows32-2020.3.2.exe</span></code> based on your OS.</p>
<img alt="../../../_images/installer-1.png" class="align-center" src="../../../_images/installer-1.png" />
<p>Installing for <em>All Users</em> will require admin privileges and install for all users on the machine.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Software will be installed to <code class="docutils literal notranslate"><span class="pre">C:\Users\Public\wpilib\YYYY</span></code>. YYYY Corresponds to the currently suppored year.</p>
</div>
<p><strong>Download VS Code</strong></p>
<blockquote>
<div><p>Due to licensing reasons with VS Code the installer does not contain it bundled in. To overcome this hit the <em>Select/Download VS Code</em> button.</p>
<img alt="../../../_images/installer-2.png" class="align-center" src="../../../_images/installer-2.png" />
<p>This will open up the selector tool.</p>
<img alt="../../../_images/installer-3.png" class="align-center" src="../../../_images/installer-3.png" />
<p>Select the <em>Select Existing Download</em> option and then select the file <code class="docutils literal notranslate"><span class="pre">OfflineVsCodeFiles-1.41.1.zip</span></code>. This will change back to the installer window and <em>Execute Install</em> can be run.</p>
<img alt="../../../_images/installer-5.png" class="align-center" src="../../../_images/installer-5.png" />
</div></blockquote>
<p><strong>What was just Installed</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Visual Stuido Code</em> - The prefered and suppored IDE for robot code development.</p></li>
<li><p><em>C++ Compiler</em> - Toolchains required for building C++ code.</p></li>
<li><p><em>Java JDK/JRE</em> - Specific version of the JDK/JRE that is used to build code.</p></li>
<li><p><em>Gradle</em> - Specific version of Gradle used for building and deploying Java or C++ code</p></li>
<li><p><em>WPILib Tools</em> - Tools used for robot enhancement</p></li>
<li><p><em>WPILib Dependencies</em> - OpenCV, etc.</p></li>
<li><p><em>VS Code Extensions</em> - WPILib extensions for robot code development</p></li>
</ul>
</div></blockquote>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The installer creates a seperate version of VS Code for robotics development, even if VS Code is already installed locally. This is done to prevent workflows from breaking.</p>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<p>This part needs to be written and tested on a apple device</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<p>This part needs to be written and tested on a linux device. Most likely will done through a VM</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../programming/index.html" class="btn btn-neutral float-right" title="Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="online-installation.html" class="btn btn-neutral float-left" title="Online Installer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Studica

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>